# spring-boot-it

./: .gitignore  README.md  pom.xml
src/main/java/com/tutoriales/springbootit/app/: Application.java
src/main/java/com/tutoriales/springbootit/controller/: PersonController.java  PersonRestController.java
src/main/java/com/tutoriales/springbootit/exception/: PersonException.java
src/main/java/com/tutoriales/springbootit/vo/: Person.java
src/test/java/com/tutoriales/springbootit/controller/: PersonRestControllerIT.java  PersonRestControllerTest.java
src/test/java/com/tutoriales/springbootit/exception/: PersonExceptionTest.java
src/test/java/com/tutoriales/springbootit/vo/: PersonTest.java
